<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>common</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;X360-Debug;X360-Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='X360-Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);X360;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='X360-Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);X360;RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\public\Public.csproj" />
  </ItemGroup>
</Project>