# Source-Sharp

./: .gitignore  Assembly.cs  Everything.sln  README.md  SourceSharp.csproj  SourceSharp.sln
include/: vadefs.cs
lib/libc/_string/: memcpy.cs  memset.cs
lib/libc/string/: memcpy.cs  memset.cs
mp/src/_public/: datamap.cs
mp/src/_public/tier0/: basetypes.cs
mp/src/_public/tier1/: byteswap.cs  utlhandletable.cs
mp/src/_public/vstdlib/: random.cs
mp/src/common/: randoverride.cs
sp/src/: Assembly.cs  Everything.csproj  Everything.sln
sp/src/Assembly/: Assembly.cs
sp/src/_public/game/server/: pluginvariant.cs
sp/src/_public/mathlib/: vector.cs
sp/src/_public/steam/: isteamapplist.cs  isteamapps.cs  isteamclient.cs  isteamcontroller.cs  isteamfriends.cs  isteamgameserver.cs  steamclientpublic.cs  steamuniverse.cs
sp/src/_public/tier0/: platform.cs
sp/src/_public/zip/: xzip.cs
sp/src/common/: Common.csproj  StudioByteSwap.cs  UserID.cs  studiobyteswap.cs  userid.cs
sp/src/devtools/: DevTools.csproj
sp/src/fgdlib/: Assembly.cs  FGDLib.csproj  Fgdlib.csproj  fgdlib.cs  gamedata.cs  gdclass.cs  gdvar.cs  helperinfo.cs  ieditortexture.cs  inputoutput.cs  wckeyvalues.cs
sp/src/game/client/: AnimationLayer.cs  C_BaseAnimating.cs  C_BaseEntity.cs  Client (Episodic).csproj  ConVar.cs  Dbg.cs  FileSystem.cs  IAppSystem.cs  IGameClientExports.cs  IVModelInfo.cs  IViewport.cs  InterpolatedVar.cs  Lerp_Functions.cs  ThreadTools.cs  VCollide.cs
sp/src/game/server/: IEntityInfo.cs  IPlayerInfo.cs  PluginVariant.cs  Server (Episodic).csproj  Server (HL2).csproj
sp/src/materialsystem/stdshaders/: BaseVSShader.cs  Shaders (Episodic).csproj  Shaders (HL2).csproj
sp/src/mathlib/: 3dnow.cs  IceKey.cs  Mathlib.cs  Mathlib.csproj  SSEMath.cs  Vector.cs  Vector2D.cs  anorms.cs  bumpvects.cs  compressed_3d_unitvec.cs  compressed_light_cube.cs  compressed_vector.cs  halton.cs  lightdesc.cs  noisedata.cs  sse.cs
sp/src/public/: BitmapFontFile.cs  Color.cs  Edict.cs  IGameUIFuncs.cs  IHammer.cs  IScratchPad3D.cs  OfflineMode.cs  PlayerState.cs  Public.csproj  ScratchPadUtils.cs  UnicodeFileHelpers.cs  UtlCachedFileData.cs
sp/src/public/bitmap/: Bitmap.cs  Cubemap.cs  Float_BM.cs  ImageFormat.cs  PSD.cs  TGALoader.cs  TGAWriter.cs
sp/src/public/dmxloader/: DmxAttribute.cs
sp/src/public/engine/: HTTP.cs  IClientLeafSystem.cs  ICollideable.cs  IEngineSound.cs  IEngineTrace.cs  IEngineVoice.cs  IMatchmaking.cs  SndInfo.cs
sp/src/public/game/client/: IClientRenderTargets.cs
sp/src/public/game/server/: IEntityInfo.cs  IGameInfo.cs  IPlayerInfo.cs  PluginVariant.cs
sp/src/public/mathlib/: Mathlib.cs  Mathlib.csproj  SSEMath.cs  Vector.cs  Vector2D.cs
sp/src/public/tier1/: UtlBuffer.cs  UtlMemory.cs  UtlVector.cs
sp/src/raytrace/: RayTrace.cs  RayTrace.csproj
sp/src/tier1/: ConVar.cs  IAppSystem.cs  ICVar.cs  IConVar.cs  Interface.cs  Tier 1.csproj  Tier1.cs  Tier1.csproj  UtlBuffer.cs  UtlMemory.cs  UtlString.cs  UtlVector.cs  bitbuf.cs  tier1.cs  tier1.csproj  tokenreader.cs
sp/src/utils/captioncompiler/: CBase.cs  Caption Compiler.csproj  CaptionCompiler.cs  FileSystem.cs  FileSystem_Init.cs  FileSystem_Tools.cs  cbase.cs  cmdlib.cs
sp/src/utils/glview/: GLView.csproj
sp/src/utils/height2normal/: Height2Normal.csproj
sp/src/utils/motionmapper/: MotionMapper.csproj
sp/src/utils/phonemeextractor/: PhonemeExtractor.csproj
sp/src/utils/qc_eyes/: QC Eyes.csproj
sp/src/utils/serverplugin_sample/: Server Plugin Empty.csproj
sp/src/utils/tgadiff/: TGADiff.csproj
sp/src/utils/vbsp/: BoundBox.cs  VBSP.csproj
sp/src/utils/vice/: Vice.csproj
sp/src/utils/vrad/: VRAD DLL.csproj
sp/src/utils/vrad_launcher/: VRAD Launcher.csproj
sp/src/utils/vtf2tga/: VTF2TGA.csproj
sp/src/utils/vtfdiff/: VTFDIFF.csproj
sp/src/utils/vvis/: VVIS DLL.csproj
sp/src/utils/vvis_launcher/: VVIS Launcher.csproj
sp/src/vgui2/vgui_controls/: VGUI Controls.csproj
src/: Client (HL2).csproj
src/lib/libc/_string/: memcpy.cs  memset.cs
