<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SourceSharp.SP.Public</RootNamespace>
    <AssemblyName>SourceSharp.SP.Public</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;X360-Debug;X360-Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='X360-Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;X360</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='X360-Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);RELEASE;X360</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bitmap\**" />
    <Compile Remove="dmxloader\**" />
    <Compile Remove="engine\**" />
    <Compile Remove="game\**" />
    <Compile Remove="mathlib\**" />
    <Compile Remove="tier1\**" />
    <EmbeddedResource Remove="bitmap\**" />
    <EmbeddedResource Remove="dmxloader\**" />
    <EmbeddedResource Remove="engine\**" />
    <EmbeddedResource Remove="game\**" />
    <EmbeddedResource Remove="mathlib\**" />
    <EmbeddedResource Remove="tier1\**" />
    <None Remove="bitmap\**" />
    <None Remove="dmxloader\**" />
    <None Remove="engine\**" />
    <None Remove="game\**" />
    <None Remove="mathlib\**" />
    <None Remove="tier1\**" />
  </ItemGroup>
</Project>