<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>captioncompiler</RootNamespace>
    <AssemblyName>captioncompiler</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;X360-Release;X360-Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tier1\Tier 1.csproj" />
  </ItemGroup>
</Project>