<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SourceSharp.SP.Utils.VBSP</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;X360-Release;X360-Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mathlib\Mathlib.csproj" />
  </ItemGroup>
</Project>