<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;X360-Debug;X360-Release</Configurations>
   </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\mathlib\Mathlib.csproj" />
  </ItemGroup>
</Project>